.approach-section {
    .approach-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;

        h2 {
            font-size: 3.5rem;
            line-height: 1.2;
            position: relative;
            z-index: 5;
            left: 10rem;
            width: 33.75rem;
        }

        .strategy-content {
            background-color: $red;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 2rem;
            position: relative;
            top: 0;
            margin-top: -13rem;
            padding: 8rem 16rem;

            .strategy-number {
                position: absolute;
                left: -4rem;
                top: 0%;
                transform: translateY(-50%);
                font-size: 5rem; // Large background number
                font-weight: 900;
                color: rgba(200, 200, 200, 0.2);
                z-index: 0;
                pointer-events: none;
            }

            .strategy-description {
                color: $white;
                font-size: 1.5rem;
                font-weight: 800;
                line-height: 1.25;
                margin-bottom: 1rem;
                position: relative;
                z-index: 1;
                display: inline-block;
                position: relative;

            }

            p {
                color: $white;
                font-size: 1rem;
                line-height: 1.5;
                width: 27.813rem;
                position: relative;
            }
        }
    }
}